.homepage {
  height: 100%;
  background-color: #1a202c;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
}

.text-center {
  text-align: center;
}

.hero {
  background: linear-gradient(to right, #2d3748, #4a5568);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .hero {
    padding-top: 8rem;
  }
}

.hero h1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .hero h1 {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 4.5rem;
  }
}

.hero p {
  font-size: 1.125rem;
  color: white;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 640px) {
  .hero p {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .hero p {
    font-size: 1.5rem;
  }
}

.cta-button {
  background-color: #2c7a7b;
  color: white;
  font-weight: bold;
  padding: 0.75rem 6rem;
  border-radius: 9999px;
  font-size: 1.125rem;
  transition: all 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 4.5rem;
  position: relative;
  z-index: 50;
}

.cta-button:hover {
  background-color: #285e61;
}

@media (min-width: 640px) {
  .cta-button {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .cta-button {
    font-size: 1.5rem;
  }
}

.cta-text {
  display: inline-block;
  margin-right: 0.25rem;
  transition: transform 0.5s ease-in-out;
}

@media (min-width: 1024px) {
  .cta-text {
    transform: translateX(1rem);
  }
  
  .cta-text.hovered {
    transform: translateX(1.5rem);
  }
}

.cta-arrow {
  display: none;
  margin-left: 0.5rem;
  margin-top: 0.25rem;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 0;
}

@media (min-width: 1024px) {
  .cta-arrow {
    display: inline-block;
  }
  
  .cta-arrow.visible {
    opacity: 1;
    transform: translateX(0.5rem);
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 6rem;
}

@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.feature {
  text-align: center;
}

.feature h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.feature p {
  color: white;
  margin-left: 1rem;
  margin-right: 1rem;
}